aioredis==0.2.4
aniso8601==1.1.0
asyncio==3.4.3
backports-abc==0.4
Flask==0.10.1
Flask-Cors==2.1.2
Flask-RESTful==0.3.5
gen==0.1
gevent==1.0.2
greenlet==0.4.9
hiredis==0.2.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
pycrypto==2.6.1
Pykka==1.2.1
pyserial==3.0.1
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
requests==2.9.1
RPi.GPIO==0.6.1
six==1.10.0
tornado==4.3
websocket-client==0.35.0
Werkzeug==0.11.3
wheel==0.24.0
